{
  "name": "Whatsapp-Bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.5",
    "axios": "^1.7.2",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "expr-eval": "^2.0.2",
    "puppeteer": "^22.13.1",
    "qrcode-terminal": "^0.12.0"
  }
}
